import zhCN from "ant-design-vue/es/locale/zh_CN";

var lan = {
  Characters: "语言",
  Language: "中文",
  Index: "首页",
  Dlt: "大乐透",
  Ssq: "双色球",
  Data: "数据",
  ColdAndHeatAnalysis: "冷热分析",
  ColdAndHot: "冷热",
  KillNumberAnalysis: "杀号分析",
  KillNumber: "杀号",
  ResidualAnalysis: "取余分析",
  Surplus: "取余",
  QuotientAnalysis: "取商分析",
  Quotient: "取商",
  Summary: "数据",
  ShowTotal: "共 {0} 条数据",
  RedBall: "红球",
  BlueBall: "蓝球",
  Flash: "刷新",
  FullDataAnalysis: "全数据分析",
  SerialNumber: "序号",
  IssueNumber: "期号",
  time: "时间",
  BlueBallData: "蓝球数据",
  RedBallData: "红球数据",
  AnalysisDiagram: "分析图",
  FullData: "全数据",
  Red: "红球",
  Blue: "蓝球",
  RedAnalysisByIndexName: "红球{1}的{0}分析图",
  RedAnalysisName: "红球的{0}分析图",
  BlueAnalysisByIndexName: "蓝球{1}的{0}分析图",
  BlueAnalysisName: "蓝球的{0}分析图",
  AnalysisName: "全数据分析图",
  RedAnalysisByIndexName_kill: "{1}的{0}分析图",
  BlueAnalysisByIndexName_kill: "{1}的{0}分析图",
  SongList: "歌曲播放列表",
  Artist: "作者",
  Title: "标题",
};

export const language = Object.assign(zhCN, lan);
