import en from "ant-design-vue/es/locale/en_US";

var lan = {
  Characters: "Language",
  Language: "english",
  Index: "Index",
  Dlt: "Dlt",
  Ssq: "Ssq",
  Data: "Data",
  ColdAndHeatAnalysis: "ColdAndHeatAnalysis",
  ColdAndHot: "ColdAndHot",
  KillNumberAnalysis: "KillNumberAnalysis",
  KillNumber: "KillNumber",
  ResidualAnalysis: "ResidualAnalysis",
  Surplus: "Surplus",
  QuotientAnalysis: "QuotientAnalysis",
  Quotient: "Quotient",
  Summary: "Summary",
  ShowTotal: "Total {0} data",
  RedBall: "RedBall",
  BlueBall: "BlueBall",
  Flash: "Flash",
  FullDataAnalysis: "FullDataAnalysis",
  SerialNumber: "SerialNumber",
  IssueNumber: "IssueNumber",
  time: "time",
  BlueBallData: "BlueBallData",
  RedBallData: "RedBallData",
  AnalysisDiagram: "AnalysisDiagram",
  FullData: "FullData",
  Red: "Red",
  Blue: "Blue",
  RedAnalysisByIndexName: "{0} analysis diagram of red ball {1}",
  RedAnalysisName: "{0} analysis diagram",
  BlueAnalysisByIndexName: "{0} analysis diagram of blue ball {1}",
  BlueAnalysisName: "{0} analysis diagram",
  AnalysisName: "Full data analysis chart",
  RedAnalysisByIndexName_kill: "{0} analysis diagram of {1}",
  BlueAnalysisByIndexName_kill: "{0} analysis diagram of {1}",
};

export const language = Object.assign(en, lan);
