[00:00.000] 作词 : Bill Rahko/Chris Martin/Guy Berryman/Jonny Buckland/Max Martin/Oscar Holter/RM/Suga/Will Champion/J-Hope
[00:00.602] 作曲 : Bill Rahko/Chris Martin/Guy Berryman/Jonny Buckland/Max Martin/Oscar Holter/RM/Suga/Will Champion/J-Hope
[00:01.205]
[00:01.547] (Chris Martin, All)
[00:02.061] You (You), you are (You are) my universe
[00:05.650] And I (I), just want (Just want) to put you first
[00:10.628] And you (You), you are (You are) my universe, and I
[00:19.759]
[00:22.015] (Chris Martin)
[00:22.159] In the night, I lie and look up at you
[00:26.786] When the morning comes, I watch you rise
[00:31.535] There's a paradise they couldn't capture
[00:34.755] That bright infinity inside your eyes
[00:37.994]
[00:38.145] (Jung Kook, All, Jung Kook & Chris Martin)
[00:38.233] 매일 밤 네게 날아가 (가)
[00:40.731] 꿈이란 것도 잊은 채
[00:42.897] 나 웃으며 너를 만나 (나)
[00:45.307] Never ending forever, baby
[00:47.775]
[00:47.776](Chris Martin, All)
[00:47.777] You (You), you are (You are) my universe
[00:51.520] And I (I), just want (Just want) to put you first
[00:56.500] And you (You), you are (You are) my universe
[01:00.529] And you make my world light up inside
[01:04.882]
[01:07.789] (V, RM, RM & Chris Martin, RM & Jimin)
[01:07.960] 어둠이 내겐 더 편했었지
[01:12.540] 길어진 그림자 속에서 (Eyes)
[01:17.146] And they said that we can't be togethеr
[01:20.540] Because, becausе we come from different sides
[01:24.273]
[01:24.274](Chris Martin, All)
[01:24.275] You (You), you are (You are) my universe
[01:27.980] And I (I), just want (Just want) to put you first
[01:32.956] And you (You), you are (You are) my universe
[01:37.139] And you make my world light up inside
[01:40.731]
[01:41.178](All, Jin)
[01:41.179] My universe (Do-do, do-do)
[01:45.626] My universe (Do-do, do-do)
[01:50.231] My universe (Do-do, do-do)
[01:54.760] (You make my world)
[01:56.296] You make my world light up inside
[01:58.649] Make my world light up inside
[02:01.629]
[02:01.668](j-hope, SUGA)
[02:01.669] 나를 밝혀주는 건
[02:03.387] 너란 사랑으로 수 놓아진 별
[02:06.482] 내 우주의 넌
[02:07.996] 또 다른 세상을 만들어 주는 걸
[02:09.665] 너는 내 별이자 나의 우주니까
[02:11.967] 지금 이 시련도 결국엔 잠시니까
[02:14.343] 너는 언제까지나 지금처럼 밝게만 빛나줘
[02:17.192] 우리는 너를 따라 이 긴 밤을 수놓을 거야
[02:18.647]
[02:18.648](Jung Kook, Jung Kook & Jimin, Chris Martin & Jung Kook)
[02:18.649] 너와 함께 날아가
[02:21.142] When I'm without you, I'm crazy
[02:23.092] 자 어서 내 손을 잡아
[02:25.710] We are made of each other, baby
[02:28.274]
[02:28.275](Chris Martin, All)
[02:28.276] You (You), you are (You are) my universe
[02:32.085] And I (I), just want (Just want) to put you first (To put you first)
[02:37.271] And you (You), you are (You are) my universe
[02:41.277] And you make my world light up inside
[02:44.955]
[02:44.956](All)
[02:44.957] My universe (Do-do, do-do)
[02:46.699] You, you are (You are)
[02:49.629] My universe (Do-do, do-do)
[02:51.205] I, just want (Just want)
[02:54.373] My universe
[02:55.732] You, you are (You are) my universe, and I
[03:03.418] My universe
[03:06.935]
[03:17.340] (Ayy, ayy, ayy, ayy, ayy)
